%%-*- mode: erlang -*-
{[], veda@client_resource, []}.
{["less", '*'], veda@client_static_resource, [{root, "apps/veda@client/priv/www/less"}]}.
{["js", '*'], veda@client_static_resource, [{root, "apps/veda@client/priv/www/js"}]}.
{["img", '*'], veda@client_static_resource, [{root, "apps/veda@client/priv/www/img"}]}.
{["html", '*'], veda@client_static_resource, [{root, "apps/veda@client/priv/www"}]}.
