// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

//Headers tuning
h1.withtabs {
	line-height: @baseLineHeight * 1.5;
}

.form-actions {
    margin-top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
}

hr {
    margin-top: 0px;
}