@import "bootstrap.less";
@import "responsive.less";

body {
    padding-top: 80px;
    padding-bottom: 40px;
}

//NAVBAR
@navbarHeight:          50px;

//FORMS

.form-horizontal {
  .control-label {
    width: 200px; //140px
  }
  // Move over all input controls and content
  .controls {
    margin-left: 220px; //160px;
    *margin-left: 0;
    &:first-child {
      *padding-left: 220px; //160px;
    }
  }
  .form-actions {
    padding-left: 220px; //160px;
    margin-top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

hr {
    margin-top: 0px;
}


// TYPOGRAPHY

@sansFontFamily:        "Droid Sans", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Droid Serif", "Times New Roman", Times, serif;
@monoFontFamily:        "Droid Sans Mono", Menlo, Consolas, "Courier New", monospace;

h1.withtabs {
	line-height: @baseLineHeight * 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-size: 24px;
  letter-spacing: -1px;
  small {
    font-size: 18px;
  }
}
h2 {
  font-size: 18px;
  letter-spacing: -1px;
  small {
    font-size: 18px;
  }
}
h3 {
  font-size: 14px;
  small {
    font-size: 12px;
  }
}
h4 {
  font-size: 12px;
  small {
    font-size: 10px;
  }
}
h5 {
  font-size: 11px;
}
h6 {
  font-size: 10px;
}
